/*練習ソースコード　型の変更　No7
制作者：厳　盛曄　制作日：2/2　オーストラリア留学11日目*/
#include <stdio.h>

/*変数は一度定義するとその型にはまる数しか入れられないが一部の数や変数はほかの型に代入するとき
C言語の自動変換によって代入が可能になるし演算も可能になる*/
int main(void)
{
    double d = 3;
    float  f = d+2.4f; //double型の変数をfloatに代入し計算している。
    printf("%f\n",f); //表示する変数が少数のときは%dではなく%f
    
/*条件としては代入先の変数の箱の許容値が代入する値より大きくないといけない
要は大は小をかねるってこと
例：intはlongより許容値が少ないので代入できない*/
    printf("-----------------\n");

    float F=3;
    double D=F;
    printf("%f\n",F); //一度変換代入すると変換した先の変数型で表示される
    printf("%f\n",D);

    printf("----------------\n");
    
    /*代入する先の型が代入する値より小さい型の場合、データが破損するような状況になる
    一部のエディターでは警告だけされ実行される場合もあるが
    場合によってはエラーが起こるため深刻な不具合に発展する前に修正すること。
    しかし明示的な型変換なら問題ない*/

    int age =(int)3.2; //3.2をint変数に入るように変換する指示文
    printf("%d\n",age);
    
    /*値を別の型に明示的に変換する文をキャスト演算子という。
    しかし、この文は簡単にいうとデータの一部(今回は少数部分)を失うことを
    開発者が了承した上で変換しろという文のため代償をともなう時もあるし
    変換する型との相性や文字と数字の変換など一部限界があるため
    気軽に使うようなものではない
    */

   printf("---------------------\n");

   /*異なる型同士で計算を行うと自動的に変換されてから評価される。*/

   double ab =8.5/2;
   long bc =5+2L;

   printf("%f\n",ab);
   printf("%ld\n",bc); //long型を代入する時は%ld

    
    return 0;
}