/*サンプルソースコード　No.2　定数
　作成者：厳　盛曄　制作日1/28　オーストラリア留学　7日目*/

#include <stdio.h>

int main(void)
{
    const int Tax=110; //constをつけた変数は定数となる。　今回は税率なので定数とする。
    int Fax=50000; //これは商品価格という設定
    printf("５００００から４００００に値下げします\n");
    Fax=40000 //ここの書き込み先の変数がTaxになっていたらエラーが発生してコンパイラされない
    printf("Faxの新価格（税込み）:%d円", Fax*Tax/100);
    return 0;

}
