/*練習ソースコード　No10 プログラム制御構造　分岐
制作者：厳　盛曄　製作日：2/7 オーストラリア留学15日目*/

/*プログラムとは三種類の実行順番があり、それぞれ「順次」「分岐」「繰り返し」
に分けられる。そしてすべてのプログラムはすべてこれらによって実現可能とされている*/

/*制御構文は主に条件式とブロックで構成されている

if(条件式)
{
ブロック
}

while(条件式)
{
    ブロック
}
*/

#include <stdio.h>
#include <stdbool.h>

int main(void)
{
    bool tenki=false;
    if(tenki==true) //＝は二個
        {
            printf("洗濯をします\n"); //bool関数がtrueならこっちを実行
            printf("散歩に行きます\n");
        }
        else //違ったらという意味
        {
            printf("映画を見ます\n"); //そうでなければこっちを実行
        }　//ブロックは命令文が一行だけの場合｛｝は省略できる　まぁ推奨されてないんですけど

/*
~~~~
else
printf
~~~でもOK
*/
return 0;
}
/*上記で使用した＝＝は演算子といわれるものでほかにも種類がある
数字全般は演算子で比較ができるが唯一文字列は判別できない*/