/*練習ソースコード　No12 プログラム制御構造　変数の範囲　スコープ
制作者：厳　盛曄　製作日：2/7 オーストラリア留学15日目*/

#include <stdio.h>
#include <stdbool.h>

//変数は制御構文の中のブロックにて新たに生成することが可能だがそのブロックから先では使用できなくなる
//変数が使用できるブロック範囲のことをスコープという

int main(void)
{
    bool a=true;
    int b=5;

    if(a==true)
    { //この場合ifのブロックの中だけがｃのスコープ　ｂは最初から最後までスコープ
        int c=10;
        printf("%d\n",b);
        printf("%d\n",c);
    }
    else
    {
        printf("特になし\n");
    }

//ここから先はｃはなかったことになる

    printf("ーーーーーーーーーーーーーーーーーーーーーーーー");
    printf("%d\n",b);
    printf("%d\n",c); //実行しようとするとここがエラー判定になる

return 0;
}