/*練習ソースコード enum No.3　連挙体
作成者：厳　盛曄　作成日1/29　オーストラリア留学8日目 */


#include <stdio.h>

int main(void)
{
/*＜連挙体＞いくつもの定数を連続して定義づけることができる　それらの定数を連挙定数と呼ぶ　何もしていない場合右から0,1,2,3・・・と定義されていくため初期化の必要はない*/
    printf("連挙定数\n");
    enum{A,B,C};
    printf("%d\n",A);
    printf("%d\n",B);
    printf("%d\n",C);

/*連挙定数は一番右の数字を自ら設定するとそれより先の数字はすべてそれに続く形となる　今回の場合1,2,3・・・*/
    printf("連挙定数　応用１\n");
    enum{D=1,E,F};
    printf("%d\n",D);
    printf("%d\n",E);
    printf("%d\n",F);
    
/*連挙定数はすべてを関連性がない数字に自由に設定できる*/
    printf("連挙定数　応用2\n");
    enum{H=5,I=2,J=10};
    printf("%d\n",H);
    printf("%d\n",I);
    printf("%d\n",J);
    return 0;
/*注意点　連挙体ですべて記されるのは定数であるため変数のようにあとから上書きは不可能である*/
}