/*実践式練習ソースコード　No36 多次元配列 p237～
制作者：厳　盛曄　製作開始日：8/1 オーストラリア留学191日目*/

/*今まで学んでいたのは一次元配列、一次元配列に縦の並びを加えると二次元配列になる
また二次元以上の配列を多次元配列という*/

//二次元配列の宣言：要素の型　配列変数名[行数][列数];
//例として兄弟二人の三科目のテスト結果を格納してみる
#include <stdio.h>

int main(void)
{
    int scores[2][3]; //二人×三科目分の二次元配列を準備する
    scores[0][0] =80; //一人目の点数を代入
    scores[0][1] =77;
    scores[0][2] =65;
    scores[1][0] =51; //二人目の点数を代入
    scores[1][1] =80;
    scores[1][2] =95;

    for (int i =0; i<2; i++){
        printf("%d人目の点数を表示します\n",i+1);

        for (int j =0; j<3; j++){
            printf("%d教科目:%d\n",j+1,scores[i][j]);
        }
    }

return 0;
}
