/*実践式練習ソースコード　No31 配列宣言
制作者：厳　盛曄　製作開始日：5/30 オーストラリア留学128日目*/

#include <stdio.h>

int main(void)
{

    int i;
    printf("変数iの内容：%d\n",i);

    int a[5];
    printf("配列a要素[0]の内容：%d\n",a[1]);

    //配列の変数も初期化しないと不安定なためきちんと初期化処理を行うこと

    int b[5];
    b[0] = b[1] = b[2] = b[3] =b[4] = 0;
    //連鎖的な配列の初期化も可能

    printf("配列b要素の内容：%d・%d・%d・%d・%d\n",b[0],b[1],b[2],b[3],b[4]);
    
    //要素の型　配列変数名[要素数]＝{要素[0]の初期値、要素[1]の初期化,・・・};
    //という形でまとめて初期化も可能

    int c[5] = {1,1,1,1,1} ;
    printf("配列c要素の内容：%d・%d・%d・%d・%d\n",c[0],c[1],c[2],c[3],c[4]);

    //また要素数を指定しないことによって初期値の数が要素数に設定される
    int d[] = {2,2,2,2,2};
    printf("配列d要素の内容：%d・%d・%d・%d・%d\n",d[0],d[1],d[2],d[3],d[4]);

    //また要素数を指定した場合は{}内の初期値の数が要素数に対して不足した場合足りない文は０で初期化されます。
    int e[5] ={20,30,10};
    printf("配列e要素の内容：%d・%d・%d・%d・%d\n",e[0],e[1],e[2],e[3],e[4]);

    //それを応用して要素内をすべて一つの初期値に同時に設定できます
    int f[5] ={0};
    printf("配列f要素の内容：%d・%d・%d・%d・%d\n",f[0],f[1],f[2],f[3],f[4]);




    
    return 0;
}