/*実践式練習ソースコード　No30 配列宣言
制作者：厳　盛曄　製作開始日：5/30 オーストラリア留学128日目*/

#include <stdio.h>

//今回の配列は列挙体の中身全部変数版

int main(void)
{
    int gems[10];　//配列宣言で10個の変数の塊を作成 しかし変数番号は0からカウントなので最大の変数NOは９
    gems[1]=3; //配列gemsの１を呼びだし　gems[添え字]で各要素　gemsで配列全体
    printf("%d\n",gems[1]);
    return 0;



}