/*実践式練習ソースコード　No27 制御構文　jump文
制作者：厳　盛曄　製作開始日：4/25 オーストラリア留学93日目*/

#include <stdio.h>

int main(void)
{
    printf("これから1-4をカウントします。\n");
    printf("1\n");
    goto END; //jump文こと　GOTO　ENDラベルへ
    printf("2\n");
    printf("3\n");
    printf("4\n");
    END: //ENDラベル

    printf("カウント終了\n");
    return 0;
}

/*C言語では今までの三つの制御構文だけでなく四つ目の制御構文であるjump構文を使用することが可能です。
ソースコードの任意の場所にラベルを書いて設置することにより目印をつけておくことができます。
ラベル名開発者が自由に設定することが可能です。
そしてgoto文で指定したラベルにジャンプすることが可能です。
goto (ラベル名)
(ラベル): ここコロン
この文はとても便利だがその分複雑になりやすくリスクが伴う。
ちなみに処理構造が複雑になったプログラムをスパゲティプログラムと呼ぶ。
リスクにより複雑になったコードはバクを誘発しやすくなり突然の強制終了やセキュリティ事故につながり
コードがバルスする可能性がある。
開発現場や会社によっては使用禁止令が出るくらいには使いにくい。
だから基本的に使用禁止にし
もし　繰り返し　分岐　順次　の制御構文を大量に繰り返しそれ以上に複雑になる場合にだけ使用することをお勧めする。
一言でいうと
リスクよりメリットが勝る場面でのみしようすること。*/