/*練習ソースコード No.5　四則演算
制作者：厳　盛曄　制作日：1/31　オーストラリア留学9日目*/

/*そういえば今日の数学の範囲の「標準偏差」ってやつめっちゃ分かりにくかった。でも新しいホストファミリーの
作るごはんめっちゃうまい*/

#include <stdio.h>

int main(void)
{
    int a=20; //変数aを作成、初期化として20を定義
    int b;    //変数bを作成　
    b=a+5;    //変数bにaとそれに+5を代入
    printf("%d\n",a);   //それぞれを表示するとbは足し算の結果に・・・馬鹿でもわかる
    printf("%d\n",b);
    

    int c=30;
    int boi=c+5;  //初期化で足しても機能する
    printf("%d\n",c);
    printf("%d\n",boi);

    int ion=30;
    printf("三十に五を足すと%d\n",ion+5); //命令実行時に足しても機能する
    return 0;

/*プログラミングの世界では
四則演算の記号を演算子「operetor」
数字や変数などにしようする[a]や[x]を「operand」
と呼称する。
また計算することを評価するという
計算順序は一般的な数学と同じ。

追記：2/1
string型で文字の変数を使用した場合それらは演算子を使用して組み合わせることはできない。*/
}

//物理と科学で宇宙終末論話すのやめてもらっていいですか（最高かよ）
