/*練習ソースコード　No.6　代入演算子・エスケープシーケンス・インクリンド、デクリメント演算子
制作者：厳　盛曄　制作日：2/1　オーストラリア留学10日目*/

#include <stdio.h>
//そういや今日ホストファミリーとモノボリーやった。結構楽しかったし日本で買おうかな。
int main(void)
{
    int a=12;
    printf("変数aは%dであり\n",a);
    a=a+3;  //こうすることにより変数aに3を足すことができる。
    printf("3を足すと%dとなる\n",a);

    printf("--------------------\n");
/*代入演算子＆エスケープシーケンス
代入演算子というのは数字の四則演算と変数への代入を同時に行えるプログラミングである。
スケープシーケンスとは"や/などのコマンドに使用される記号を文字列として機会に認識させる方法である*/
    int c=2000;
    printf("林檎一つ\"%d\"円です.\n",c); //エスケープシーケンス
        //上記のように記号の前に\を入れると"を文字として認識させられる。
        //ちなみに/を文字に入れたかったら//と書く
    c+=3000;    //このように書いても　a=a+3000と同じ意味　四則演算共通
    printf("バナナを足すと\"%d円\"です。\n",c);

    printf("--------------------\n");
/*インクリメンド、デクリメント演算子 オペランドを一つしか持たないため、単項演算子と呼ぶ*/
    int b=1;
    printf("ポケットの中にはビスケットが%dつ\n",b);
    b++; //bに1だけ足す
    printf("ポケットをたたくとビスケットが%dつ\n",b);
    int g=5; 
    printf("テーブルの上には林檎が%d個\n",g);
    g--; //gから1だけ引く
    printf("一つ食べたら残りは%d個\n",g);

    printf("----------------------\n");

    int h=0;
    int k=0;
    printf("%d\n",++h +1); //++変数でも１は加算されるしそのあとに演算子を追加してもよい
    printf("%d\n",k++ +1); //変数++の時はそのあとの演算子は評価されない
    printf("%d\n",h);//++で加算されたものは表示の時だけ反映されるが
    printf("%d\n",k);//+1で加算されたものは変数自体に作用してスコープが続く限り評価に影響する
    return 0;

    //＋とーしかない
}




