/*サンプルソースコード　No.1
　作成者：厳　盛曄　制作日1/28　オーストラリア留学　7日目*/

#include <stdio.h>


//main ブロック

int main(void)
{
    int age;  //変数　年齢
    age = 20; /*int age =20 でもプログラムは動く　変数を制作してすぐに代入することを初期化という*/
    printf("私の年齢は$d歳です。\n",age); /*\nは改行の意味を持ち　％ｄは変数の意味を持つ　
    　　　　　　　　　　　　　　　　　　　　　どの変数を代入するかは（）の中の””の後に記す
    　　　　　　　　　　　　　　　　　　　　　また%はプレースホルダと呼び変数によって続く文字が変わる　*/

    age = 16;
    printf("本当は%d歳です。\n",age);
    
    // 1/29　以下追記
     /*初期化せずに表示した変数はそのプログラムは稼働した時に決定した数字　すなわち不確定な変数が表示される 
     完全に不確定なので乱数としての使用は出来ない
    ハードコアによって出てくるものすら変わる可能性があるため　使用は推奨しない*/
    int cry; 
    printf("%d\n",cry);

   char A=100;
   char B=A+100;
   printf("%d\n",B);
   /*上記の変数が200ではなく-56と結果がでるのはchar変数の箱の最大より大きい数字が入ったからである。この状態をオーバーフローという。
   C言語の変数の箱は概念的には輪としてつながった状態で機械は認知しているため、char関数の正の数最大値である127を超えた時点でそこから先は-128をカウントアップする形で数字は記録されていく。
   そのため今回は-56が表示された
   一見法則に基づいているがオーバーフローを利用したプログラムは書くべきではない。
   なぜならC言語開発公式ではオーバーフローによって出てくる結果は未定義であるためである。*/
    return 0;
}
   
//明の誕生日に待ち合わせ場所にレンタル彼女呼んどこうぜ！！
    
     
    
   
   
