/*練習ソースコード　No.4　string型文字変数
制作者：厳　盛曄　制作日：1/30　オーストラリア9日目　*/


/*通常のプログラミング言語には変数に文字を代入することができる「文字列型」というものが存在する。
しかし、C言語には簡単な形の文字列型が存在せず、少し強引な形を取ってのプログラムコードになるため、
約七つの制約がいくつかあり、一つでも間違えると、エラーが発生する。*/

#include <stdio.h>

typedef char string[1024]; //char変数に文字を代入するためのおまじない的なもの
/*まず三つの制約
・1024以下の数字にしてはならない
    1024はその変数に入る最大容量の数字であり、今回の場合最高でアルファベット1000文字が入る。
    しかし、それが容量指定の最小値であるためそれ以下にするとエラーとなる、1024以上はかまわない
・最大1024文字入るわけではない
    さっきも記述した通り、数字の指定は容量であり、曖昧な物である、アルファベットこそ1000文字入るかもだが
    漢字や平仮名はその中に入らない
・初期化以外で＝を使用して代入してはならない
    int age = 20;　のような形での初期化代入以外での代入は認められない。ようは書き換えられない。*/
int main(void)
{
    string moname="ドラゴン";
    printf("敵は%s\n", moname); //文字列での代入の際は%dではなく%sを使用して代入する。
    return 0;

}

int next(void);
{
    string you ="ヨシヒコ"
    printf("勇者%sはどうする？",you);
    return 0;

}