/*実践式練習ソースコード　No22 while構文　応用１
制作者：厳　盛曄　製作開始日：3/28 オーストラリア留学65日目*/

/*while構文の応用について
Do-while
Do-while文はブロックの後にそのブロックをループさせる条件式がくっついている*/

#include <stdio.h>

int main(void)
{
    int che = 0;

    do{
        printf("%d\n",che);
        che++;
    }while (che<5); //条件式が真になるまで繰り返す
    return 0;

}
/*これのwhile文との最大の違いは条件式の判定のタイミングである。
これはブロック内容を処理した後に判定するのでループ回数に変化がでる。*/