/*実践式練習ソースコード　No23 while構文　応用2
制作者：厳　盛曄　製作開始日：3/28 オーストラリア留学65日目*/

//社畜してやる　会社に奉仕だ　心から
/*今回のはwhile構文のfor構文である
要は指定回数のループ*/

#include <stdio.h>

int main(void)
{
    for(int i=0; i<10; i++){ 
        printf("こんにちは\n");
    //合計１０回のこんにちは
    }

return 0;
/*この繰り返し構文の条件式は三つの処理に分かれている。
1:初期化処理
繰り返し処理を行うとき一番最初に一度だけ行われる処理
ループが何回目か記録されるために使用する変数を宣言するときに使われる。
この変数をループ変数と呼ぶ
2:繰り返し条件
ループを続行するかどうか決定する部分
結果が真である間ループを繰り返す

3:繰り返し時処理
ブロック処理終了時にカウントされる
ループ回数を記録する。*/
}