/*実践式練習ソースコード　No26 while構文　応用4
制作者：厳　盛曄　製作開始日：4/25 オーストラリア留学93日目*/

#include <stdio.h>
//無限ループ構文
/*以前ミスで無限ループが発生するコードがあったが故意に行いたい場合以下の文を使用する。*/
int main(void)
{
    int a = 0;
    while(true){ //for(;;){}でも可能
        printf("%d\n",a);
        a++;
    }
return 0;
}