/*実践式練習ソースコード　No24 while構文　応用3
制作者：厳　盛曄　製作開始日：4/17 オーストラリア留学85日目*/

/*様々なfor文
前回やった文の複雑バージョン
for (int i =1; i< 10; i++){}  ループ変数を１からカウント
for (int i =0; i< 10; i+ = 2){}　ループ変数を２ずつ増やす
for (int i =10; i>0; i--){}　ループ変数を１０から１までカウントダウン
for (; i< 10; i++){}　ループ変数を初期化しない
for (int i =1; i< 10;){}　繰り返し処理を行わない（無限ループ）

イマンで学んだ繰り返しや分岐の制御構造は別の制御構造の中に入れることができます
このような多重制御構造のことを入れ子やネストという。
*/

#include <stdio.h>

int main(void)
{
for (int i = 1; i< 10; i++){
    for (int j = 1; j<10; j++){
        printf("%2d,",i*j); //%2dとは最低にも自分のメモリが確保された数字出力

    }
    printf("\n");
}

return 0;
}