/*実践式練習ソースコード　No18 文字列の比較と工夫　
制作者：厳　盛曄　製作開始日：2/27 オーストラリア留学35日目*/

/*長いこと練習しなくておれのことだからこのままだとマジでやらなくなると考え深夜1:30にうまぴょい伝説などを聞きながら
勉強し始める16歳男子留学生　うまぴょいうまぴょい！！！ はぁ*/

#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>

typedef char string[1024];

int main(void)
{
    string answerNo;
    printf("かっこよくて最高なC言語男子の名前は？？\n");
    printf("1:ひでまさ　2:セイヨウ　3:あきら　4:ひゅーご\n");
    fflush(stdout);
    scanf("%1023s%*[^\n]%*c",answerNo);
    int n=atoi(answerNo); 
    //文字列は演算子で比較をすることはできないため、数字で評価させる。
    if(n==4){ 
        printf("大正解！！きっとなるよね！！\n");
    }else{
        printf("不正解、ウマ娘に1万課金してこい\n");
    }

//条件を付けるとき二つ以上の条件をつけることができる。&&(かつ)||(または)の二つ。
//if(age>=18&&month==8){}　ageが18以上　かつ　monthが8ならtrue
//if(hp<100||lv%==0){} hpが100未満　または　lvが１０の倍数ならtrue
/*以上の二つを活用すれば　~かつ~　または　~かつ~　などより複雑なものもできる

なお　もし～でなければtrueもできる　その場合条件の前に否定演算子をつければいい
if(!(age == 29)) ageが29でなければtrue

ちなみにxは10より大きく20より小さいという条件は数学上だと10<x<20となるが条件式の場合
10<x&&x<20となる
*/

return 0;
}

//何してんだろって思ったけどコーディングの感覚取り戻したからよし:)